{
  "name": "@lesswrong/lesswrong-editor",
  "version": "0.1.1",
  "description": "The balloon editor build of CKEditor 5 with a block toolbar – the best browser-based rich text editor.",
  "keywords": [
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "operational transformation",
    "ot",
    "collaboration",
    "collaborative",
    "real-time",
    "framework",
    "ckeditor5-build",
    "ckeditor",
    "ckeditor5",
    "ckeditor 5"
  ],
  "main": "./build/ckeditor.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && webpack --config webpack-client.config.js --mode production && webpack --config webpack-cloud.config.js --mode production",
    "build-dev": "export NODE_OPTIONS=--openssl-legacy-provider && webpack --mode development --watch --config webpack-client.config.js",
    "lint": "eslint --quiet --ext .js,jsx,ts,tsx src",
    "preversion": "npm run build; if [ -n \"$(git status src/ckeditor.js build/ --porcelain)\" ]; then git add -u src/ckeditor.js build/ && git commit -m 'Internal: Build.'; fi",
    "postinstall": "touch node_modules"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^43.1.0",
    "@ckeditor/ckeditor5-alignment": "^43.1.0",
    "@ckeditor/ckeditor5-autoformat": "^43.1.0",
    "@ckeditor/ckeditor5-autosave": "^43.1.0",
    "@ckeditor/ckeditor5-basic-styles": "^43.1.0",
    "@ckeditor/ckeditor5-block-quote": "^43.1.0",
    "@ckeditor/ckeditor5-ckfinder": "^43.1.0",
    "@ckeditor/ckeditor5-code-block": "^43.1.0",
    "@ckeditor/ckeditor5-comments": "^43.1.0",
    "@ckeditor/ckeditor5-core": "^43.1.0",
    "@ckeditor/ckeditor5-dev-translations": "^39.8.0",
    "@ckeditor/ckeditor5-dev-utils": "^39.8.0",
    "@ckeditor/ckeditor5-easy-image": "^43.1.0",
    "@ckeditor/ckeditor5-editor-balloon": "^43.1.0",
    "@ckeditor/ckeditor5-essentials": "^43.1.0",
    "@ckeditor/ckeditor5-font": "^43.1.0",
    "@ckeditor/ckeditor5-heading": "^43.1.0",
    "@ckeditor/ckeditor5-horizontal-line": "^43.1.0",
    "@ckeditor/ckeditor5-image": "^43.1.0",
    "@ckeditor/ckeditor5-indent": "^43.1.0",
    "@ckeditor/ckeditor5-link": "^43.1.0",
    "@ckeditor/ckeditor5-list": "^43.1.0",
    "@ckeditor/ckeditor5-media-embed": "^43.1.0",
    "@ckeditor/ckeditor5-mention": "^43.1.0",
    "@ckeditor/ckeditor5-paragraph": "^43.1.0",
    "@ckeditor/ckeditor5-paste-from-office": "^43.1.0",
    "@ckeditor/ckeditor5-real-time-collaboration": "^43.1.0",
    "@ckeditor/ckeditor5-remove-format": "^43.1.0",
    "@ckeditor/ckeditor5-table": "^43.1.0",
    "@ckeditor/ckeditor5-theme-lark": "^43.1.0",
    "@ckeditor/ckeditor5-track-changes": "^43.1.0",
    "@ckeditor/ckeditor5-ui": "^43.1.0",
    "@ckeditor/ckeditor5-upload": "^43.1.0",
    "@ckeditor/ckeditor5-watchdog": "^43.1.0",
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "@types/lodash-es": "^4.17.12",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^8.41.0",
    "eslint-config-ckeditor5": "^9.0.0",
    "lint-staged": "^10.0.7",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "raw-loader": "^4.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.8.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.7.1"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://ckeditor.com/ckeditor-5",
  "bugs": "https://github.com/ckeditor/ckeditor5/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckeditor/ckeditor5-build-balloon-block.git"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --quiet"
    ]
  },
  "resolutions": {
    "style-loader": "^4.0.0",
    "typescript": "^5.8.3"
  },
  "eslintIgnore": [
    "build/**",
    "packages/**"
  ],
  "dependencies": {
    "markdown-it": "^14.1.0",
    "turndown": "^7.2.0"
  }
}
