{
  "name": "LessWrong",
  "version": "2.0.0",
  "engines": {
    "npm": "^3.0"
  },
  "scripts": {
    "checktypes": "scripts/lint_and_checktypes.sh",
    "lint": "scripts/lint_and_checktypes.sh",
    "tsc": "tsc --noEmit --skipLibCheck",
    "eslint": "eslint --max-warnings 0 --cache --ext .jsx,js,tsx,ts packages",
    "prestart": "bash prestart_lesswrong.sh",
    "start": "meteor --exclude-archs web.browser.legacy --settings settings-dev.json",
    "start-prod-db": "../LessWrong-Credentials/run-local-dev-proddb.sh --exclude-archs web.browser.legacy",
    "start-dev-db": "../LessWrong-Credentials/run-local-dev-devdb.sh --exclude-archs web.browser.legacy",
    "debug": "meteor --settings settings-dev.json --inspect run --exclude-archs web.browser.legacy",
    "start-af": "meteor --settings settings-af.json --exclude-archs web.browser.legacy",
    "start-af-dev-db": "../LessWrong-Credentials/run-local-dev-af-devdb.sh --exclude-archs web.browser.legacy",
    "start-af-second": "MONGO_URL=mongodb://localhost:3001/meteor meteor --settings settings-af.json --port 3030 --exclude-archs web.browser.legacy",
    "start-af-prod-db": "../LessWrong-Credentials/run-local-dev-af-proddb.sh --exclude-archs web.browser.legacy",
    "debug-af": "meteor --settings settings-af.json --inspect run --exclude-archs web.browser.legacy",
    "test-watch": "TEST_WATCH=1 meteor test-packages ./packages/lesswrong --driver-package meteortesting:mocha --exclude-archs web.browser.legacy --settings sample_settings.json --port 3200 --full-app",
    "test": "meteor test-packages ./packages/lesswrong --driver-package meteortesting:mocha --exclude-archs web.browser.legacy --settings sample_settings.json --port 3200 --full-app --once",
    "test-prod": "meteor test-packages ./packages/lesswrong --driver-package meteortesting:mocha --exclude-archs web.browser.legacy --settings settings.json --port 3200 --full-app --once",
    "encrypt-credentials": "tar czf credentials.tar.gz --exclude '.git/*' -C ../ ./LessWrong-Credentials; travis encrypt-file credentials.tar.gz --add; rm credentials.tar.gz",
    "generate": "scripts/generateTypes.sh",
    "rebuild-reinstall-ckeditor": "cd ./public/lesswrong-editor && yarn install && yarn run build && cd ../.. && yarn add ./public/lesswrong-editor",
    "reinstall-ckeditor-after-git-checkout": "yarn add ./public/lesswrong-editor",
    "reinstall-ckeditor": "yarn add ./public/lesswrong-editor"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@ckeditor/ckeditor5-build-balloon-block": "./public/lesswrong-editor",
    "@google/maps": "^0.5.5",
    "@lesswrong/lesswrong-editor": "./public/lesswrong-editor",
    "@material-ui/core": "3.1.2",
    "@material-ui/icons": "^3.0.0",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "@sentry/browser": "^5.12.4",
    "@sentry/core": "^5.12.4",
    "@sentry/integrations": "^5.12.4",
    "@sentry/node": "^5.12.4",
    "@types/chai-as-promised": "^7.1.2",
    "@types/cheerio": "^0.22.16",
    "@types/classnames": "^2.2.9",
    "@types/cookie-parser": "^1.4.2",
    "@types/crypto-js": "^3.1.44",
    "@types/draft-js": "^0.10.40",
    "@types/enzyme": "^3.10.5",
    "@types/html-to-text": "^5.1.0",
    "@types/htmlparser2": "^3.10.1",
    "@types/jsdom": "^16.2.1",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/lodash": "^4.14.150",
    "@types/lolex": "^5.1.0",
    "@types/lru-cache": "^5.1.0",
    "@types/meteor": "^1.4.42",
    "@types/mocha": "^5.2.7",
    "@types/moment": "^2.13.0",
    "@types/node": "8",
    "@types/node-fetch": "^2.5.6",
    "@types/papaparse": "^5.0.3",
    "@types/pg": "^7.14.3",
    "@types/qs": "^6.9.1",
    "@types/react": "16.8.0",
    "@types/react-autosuggest": "^9.3.13",
    "@types/react-dom": "^16.9.6",
    "@types/react-geosuggest": "^2.7.10",
    "@types/react-helmet": "^5.0.15",
    "@types/react-instantsearch-dom": "^6.3.0",
    "@types/react-map-gl": "^5.2.2",
    "@types/react-no-ssr": "^1.1.1",
    "@types/recompose": "^0.30.7",
    "@types/sanitize-html": "^1.22.0",
    "@types/speakingurl": "^13.0.2",
    "@types/underscore": "^1.9.4",
    "@types/uuid": "^7.0.2",
    "akismet-api": "^4.2.0",
    "algoliasearch": "^3.29.0",
    "apollo-cache-inmemory": "^1.4.2",
    "apollo-client": "^2.6.3",
    "apollo-errors": "^1.9.0",
    "apollo-link-batch-http": "^1.2.11",
    "apollo-link-error": "^1.1.5",
    "apollo-link-schema": "^1.1.1",
    "apollo-server": "2.3.3",
    "apollo-server-express": "2.3.3",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "bowser": "^1.9.4",
    "bson-ext": "^2.0.3",
    "cheerio": "^0.22",
    "classnames": "^2.2.6",
    "cloudinary-core": "2.5.0",
    "cloudinary-react": "1.0.6",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.9-1",
    "dataloader": "^1.4.0",
    "deepmerge": "^1.2.0",
    "draft-convert": "^2.1.2",
    "draft-js": "^0.10.4",
    "draft-js-alignment-plugin": "^2.0.3",
    "draft-js-anchor-plugin": "^2.0.2",
    "draft-js-block-breakout-plugin": "^2.0.1",
    "draft-js-divider-plugin": "^0.1.1",
    "draft-js-focus-plugin": "^2.1.0",
    "draft-js-image-plugin": "^2.0.5",
    "draft-js-inline-toolbar-plugin": "^2.0.3",
    "draft-js-linkify-plugin": "^2.0.0-rc8",
    "draft-js-markdown-shortcuts-plugin": "^0.3.0",
    "draft-js-mathjax-plugin": "^1.3.4",
    "draft-js-plugins-editor": "^2.1.1",
    "draft-js-resizeable-plugin": "^2.0.6",
    "draft-js-richbuttons-plugin": "^2.1.0",
    "element-closest": "^2.0.2",
    "enzyme": "3.1.0",
    "enzyme-adapter-react-16": "1.0.1",
    "escape-string-regexp": "^1.0.5",
    "express": "^4.16.3",
    "feedparser-promised": "^1.2.2",
    "graphql": "^14.5.8",
    "graphql-date": "^1.0.2",
    "graphql-server-express": "^0.6.0",
    "graphql-tag": "^2.9.2",
    "graphql-type-json": "^0.1.4",
    "graphql-voyager": "^1.0.0-rc.26",
    "he": "^1.1.1",
    "history": "^3.0.0",
    "html-to-text": "^2.1.0",
    "htmlparser2": "^3.9.2",
    "import": "0.0.6",
    "intercom-client": "^2.10.2",
    "intl": "^1.2.4",
    "jsdom": "^13.1.0",
    "jsonwebtoken": "^8.5.1",
    "juice": "^7.0.0",
    "logrocket": "^1.0.0",
    "lolex": "^3.0.0",
    "lru-cache": "^5.1.1",
    "mapbox-gl": "1.3.1",
    "markdown-it": "^8.4.2",
    "markdown-it-container": "^2.0.0",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "mathjax": "^2.7.5",
    "mathjax-node": "^2.1.1",
    "mathjax-node-page": "3.2.0",
    "mingo": "^2.2.11",
    "moment": "^2.22.2",
    "mz": "^2.7.0",
    "papaparse": "^4.6.2",
    "pg": "^6.1.5",
    "pg-promise": "^5.6.7",
    "prop-types": "^15.7.2",
    "qs": "6.7.0",
    "raf": "3.4.1",
    "react": "16.8.0",
    "react-apollo": "^3.0.0",
    "react-autosuggest": "^9.4.0",
    "react-bootstrap": "1.0.0-beta.14",
    "react-cookie": "^4.0.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-datetime": "^2.15.0",
    "react-dom": "^16.8.0",
    "react-geosuggest": "^2.8.0",
    "react-helmet": "^6.0.0-beta",
    "react-instantsearch": "^6.1.0",
    "react-instantsearch-dom": "^6.1.0",
    "react-intercom": "^1.0.13",
    "react-jss": "^8.1.0",
    "react-map-gl": "^5.0.10",
    "react-no-ssr": "^1.1.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-sortable-hoc": "^1.10.1",
    "react-test-renderer": "^16.8.0",
    "recompose": "^0.26.0",
    "request": "^2.88.0",
    "rss": "^1.2.1",
    "sanitize-html": "^1.18.2",
    "simpl-schema": "^1.5.0",
    "speakingurl": "^9.0.0",
    "tlds": "^1.203.1",
    "turndown": "^4.0.2",
    "typescript": "^3.8.3",
    "underscore": "^1.9.1",
    "universal-cookie": "^4.0.2",
    "universal-cookie-express": "^2.2.0",
    "url": "^0.11.0"
  },
  "resolutions": {
    "**/cloudinary-core": "2.5.0",
    "popper.js": "1.15.0",
    "prop-types": "15.7.2",
    "react-is": "16.12.0",
    "tslib": "1.10.0"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/preset-env": "7.7.7",
    "@babel/register": "^7.0.0",
    "@ckeditor/ckeditor5-inspector": "^1.3.0",
    "@graphql-codegen/cli": "^1.9.1",
    "@graphql-codegen/fragment-matcher": "^1.9.0",
    "@graphql-codegen/introspection": "^1.9.0",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "autoprefixer": "^6.3.6",
    "babel-eslint": "^9.0.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.8.0",
    "eslint-config-ckeditor5": "^2.0.0",
    "eslint-config-meteor": "^0.1.1",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-meteor": "^5.1.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "1.9.2"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  }
}
