{
  "name": "LessWrong",
  "version": "2.1.0",
  "scripts": {
    "postinstall": "scripts/postinstall.sh",
    "checktypes": "scripts/lint_and_checktypes.sh",
    "lint": "scripts/lint_and_checktypes.sh",
    "tsc": "tsc --noEmit --skipLibCheck",
    "eslint": "eslint --max-warnings 0 --cache --ext .jsx,js,tsx,ts packages",
    "build": "./build.js",
    "start": "NODE_OPTIONS=--max_old_space_size=8192 ./build.js --no-clear -run -watch --settings settings.json",
    "start-dev-db": "./build.js --no-clear -run --watch --mongoUrlFile ../LessWrong-Credentials/connectionStrings/dev-db.txt --settings ../LessWrong-Credentials/settings-local-dev-devdb.json",
    "start-prod-db": "./build.js --no-clear -run --watch --mongoUrlFile ../LessWrong-Credentials/connectionStrings/prod-db.txt --settings ../LessWrong-Credentials/settings-local-dev-proddb.json",
    "shell": "./build.js --no-clear -run --settings settings.json --shell",
    "shell-dev-db": "./build.js --no-clear -run --mongoUrlFile ../LessWrong-Credentials/connectionStrings/dev-db.txt --settings ../LessWrong-Credentials/settings-local-dev-devdb.json --shell",
    "shell-prod-db": "./build.js --no-clear -run --mongoUrlFile ../LessWrong-Credentials/connectionStrings/prod-db.txt --settings ../LessWrong-Credentials/settings-local-dev-proddb.json --shell",
    "start-af": "./build.js --no-clear -run --watch --settings settings-af.json",
    "start-af-dev-db": "./build.js --no-clear -run --watch --mongoUrlFile ../LessWrong-Credentials/connectionStrings/dev-db.txt --settings ../LessWrong-Credentials/settings-local-dev-af-devdb.json",
    "start-af-prod-db": "./build.js --no-clear -run --watch --mongoUrlFile ../LessWrong-Credentials/connectionStrings/prod-db.txt --settings ../LessWrong-Credentials/settings-local-dev-af-proddb.json",
    "test": "jest --forceExit",
    "test-ci": "jest --forceExit --ci",
    "test-watch": "jest --watchAll",
    "encrypt-credentials": "tar czf credentials.tar.gz --exclude '.git/*' -C ../ ./LessWrong-Credentials; travis encrypt-file credentials.tar.gz --add; rm credentials.tar.gz",
    "generate": "scripts/generateTypes.sh",
    "rebuild-reinstall-ckeditor": "cd ./public/lesswrong-editor && yarn install && yarn run build && cd ../.. && yarn add ./public/lesswrong-editor",
    "reinstall-ckeditor-after-git-checkout": "yarn add ./public/lesswrong-editor",
    "reinstall-ckeditor": "yarn add ./public/lesswrong-editor",
    "production": "scripts/runProduction.sh",
    "ea-start": "./build.js -run -watch --settings ../ForumCredentials/settings-dev.json --mongoUrlFile ../ForumCredentials/dev-db-conn.txt",
    "ea-start-staging-db": "./build.js -run --watch --mongoUrlFile ../ForumCredentials/staging-db-conn.txt --settings ../ForumCredentials/settings-local-dev-staging-db.json",
    "ea-start-prod-db": "./build.js -run --watch --mongoUrlFile ../ForumCredentials/prod-db-conn.txt --settings ../ForumCredentials/settings-local-dev-prod-db.json",
    "ea-mongod": "mongod --dbpath .meteor/local/db --port 3001",
    "ea-mongo": "mongo $(< ../ForumCredentials/dev-db-conn.txt)",
    "ea-mongo-staging": "mongo $(< ../ForumCredentials/staging-db-conn.txt)",
    "ea-mongo-prod": "mongo $(< ../ForumCredentials/prod-db-conn.txt)",
    "ea-load-dev-db": "mongo $(< ../ForumCredentials/dev-db-conn.txt) ../ForumCredentials/loadDevDbSettings.js",
    "ea-load-staging-db": "mongo $(< ../ForumCredentials/staging-db-conn.txt) ../ForumCredentials/loadStagingDbSettings.js",
    "ea-load-prod-db": "mongo $(< ../ForumCredentials/prod-db-conn.txt) ../ForumCredentials/loadProdDbSettings.js"
  },
  "dependencies": {
    "@apollo/client": "^3.2.0",
    "@babel/runtime": "^7.12.1",
    "@google/maps": "^0.5.5",
    "@googlemaps/google-maps-services-js": "^3.1.13",
    "@lesswrong/lesswrong-editor": "./public/lesswrong-editor",
    "@material-ui/core": "3.1.2",
    "@material-ui/icons": "^3.0.0",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "@sentry/browser": "^5.12.4",
    "@sentry/core": "^5.12.4",
    "@sentry/integrations": "^5.12.4",
    "@sentry/node": "^5.12.4",
    "@std/esm": "^0.26.0",
    "@stripe/stripe-js": "^1.11.0",
    "@types/algoliasearch": "^3.34.11",
    "@types/bcrypt": "^3.0.0",
    "@types/chai-as-promised": "^7.1.2",
    "@types/cheerio": "^0.22.28",
    "@types/classnames": "^2.2.9",
    "@types/cookie-parser": "^1.4.2",
    "@types/crypto-js": "^3.1.44",
    "@types/draft-convert": "^2.1.1",
    "@types/draft-js": "^0.10.40",
    "@types/enzyme": "^3.10.5",
    "@types/express": "^4.17.8",
    "@types/express-session": "^1.17.3",
    "@types/gapi": "0.0.39",
    "@types/google__maps": "^0.5.14",
    "@types/graphql-date": "^1.0.5",
    "@types/graphql-type-json": "^0.3.2",
    "@types/html-to-text": "^5.1.0",
    "@types/htmlparser2": "^3.10.1",
    "@types/intercom-client": "^2.11.10",
    "@types/jest": "^26.0.19",
    "@types/jsdom": "^16.2.1",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/later": "^1.2.6",
    "@types/lodash": "^4.14.150",
    "@types/lolex": "^5.1.0",
    "@types/lru-cache": "^5.1.0",
    "@types/markdown-it": "^12.0.1",
    "@types/markdown-it-container": "^2.0.3",
    "@types/mocha": "^5.2.7",
    "@types/moment": "^2.13.0",
    "@types/mongodb": "^3.6.3",
    "@types/mz": "^2.7.3",
    "@types/node": "12",
    "@types/node-fetch": "^2.5.6",
    "@types/nodemailer": "^6.4.1",
    "@types/papaparse": "^5.0.3",
    "@types/passport": "^1.0.6",
    "@types/passport-auth0": "^1.0.4",
    "@types/passport-facebook": "^2.1.10",
    "@types/passport-github2": "^1.2.4",
    "@types/passport-google-oauth20": "^2.0.6",
    "@types/passport-strategy": "^0.2.35",
    "@types/pg": "^7.14.3",
    "@types/qs": "6.9.1",
    "@types/react": "16.8.0",
    "@types/react-autosuggest": "^9.3.13",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "@types/react-dom": "^16.9.6",
    "@types/react-geosuggest": "^2.7.10",
    "@types/react-helmet": "^5.0.15",
    "@types/react-instantsearch": "^6.10.0",
    "@types/react-instantsearch-dom": "^6.3.0",
    "@types/react-map-gl": "^5.2.2",
    "@types/react-no-ssr": "^1.1.1",
    "@types/react-router": "^5.1.13",
    "@types/react-router-dom": "^5.1.7",
    "@types/recompose": "^0.30.7",
    "@types/request": "^2.48.5",
    "@types/rss": "^0.0.28",
    "@types/sanitize-html": "^1.22.0",
    "@types/simpl-schema": "^1.10.4",
    "@types/speakingurl": "^13.0.2",
    "@types/turndown": "^5.0.0",
    "@types/underscore": "1.9.4",
    "@types/uuid": "^7.0.2",
    "akismet-api": "^4.2.0",
    "algoliasearch": "^3.29.0",
    "apollo-errors": "^1.9.0",
    "apollo-server": "2.15.0",
    "apollo-server-express": "2.15.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "bowser": "^1.9.4",
    "cheerio": "1.0.0-rc.9",
    "chokidar": "^3.5.0",
    "classnames": "^2.2.6",
    "cloudinary": "^1.23.0",
    "cloudinary-core": "2.5.0",
    "cloudinary-react": "1.0.6",
    "compression": "^1.7.3",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.9-1",
    "dataloader": "^1.4.0",
    "deepmerge": "^1.2.0",
    "draft-convert": "^2.1.2",
    "draft-js": "^0.10.4",
    "draft-js-alignment-plugin": "^2.0.3",
    "draft-js-anchor-plugin": "^2.0.2",
    "draft-js-block-breakout-plugin": "^2.0.1",
    "draft-js-buttons": "2.0.1",
    "draft-js-divider-plugin": "^0.1.1",
    "draft-js-focus-plugin": "^2.1.0",
    "draft-js-image-plugin": "^2.0.5",
    "draft-js-inline-toolbar-plugin": "^2.0.3",
    "draft-js-linkify-plugin": "^2.0.0-rc8",
    "draft-js-markdown-shortcuts-plugin": "^0.3.0",
    "draft-js-mathjax-plugin": "^1.3.4",
    "draft-js-plugins-editor": "^2.1.1",
    "draft-js-resizeable-plugin": "^2.0.6",
    "draft-js-richbuttons-plugin": "^2.1.0",
    "element-closest": "^2.0.2",
    "enzyme": "3.1.0",
    "enzyme-adapter-react-16": "1.0.1",
    "escape-string-regexp": "^1.0.5",
    "estrella": "https://github.com/jimrandomh/estrella#987656e624f6216d2596953f282beee7b6523d2d",
    "express": "5.0.0-alpha.8",
    "express-session": "^1.17.1",
    "feedparser-promised": "^1.2.2",
    "graphql": "^14.5.8",
    "graphql-date": "^1.0.2",
    "graphql-server-express": "^0.6.0",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^4.0.7",
    "graphql-type-json": "^0.1.4",
    "graphql-voyager": "^1.0.0-rc.26",
    "he": "^1.1.1",
    "history": "^3.0.0",
    "html-to-text": "^2.1.0",
    "htmlparser2": "^3.9.2",
    "import": "0.0.6",
    "intercom-client": "^2.10.2",
    "intl": "^1.2.4",
    "jsdom": "^13.1.0",
    "jsonwebtoken": "^8.5.1",
    "juice": "^7.0.0",
    "later": "^1.2.0",
    "logrocket": "^1.0.0",
    "lolex": "^3.0.0",
    "lru-cache": "^5.1.1",
    "mapbox-gl": "1.3.1",
    "markdown-it": "^8.4.2",
    "markdown-it-container": "^2.0.0",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "mathjax": "^2.7.5",
    "mathjax-node": "^2.1.1",
    "mathjax-node-page": "3.2.0",
    "mingo": "^2.2.11",
    "moment": "^2.22.2",
    "mongodb": "^3.6.3",
    "mz": "^2.7.0",
    "nodemailer": "^6.4.17",
    "papaparse": "^4.6.2",
    "passport": "^0.4.1",
    "passport-auth0": "^1.4.0",
    "passport-custom": "^1.1.1",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "path-to-regexp": "^1.2.0",
    "pg": "^8.5.1",
    "pg-promise": "^10.10.2",
    "prop-types": "^15.7.2",
    "qs": "6.7.0",
    "raf": "3.4.1",
    "react": "16.13.1",
    "react-autosuggest": "^9.4.0",
    "react-bootstrap": "1.0.0-beta.14",
    "react-cookie": "^4.0.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-datetime": "^2.15.0",
    "react-dom": "16.13.1",
    "react-geosuggest": "^2.8.0",
    "react-helmet": "^6.1.0",
    "react-instantsearch": "^6.1.0",
    "react-instantsearch-core": "^6.8.1",
    "react-instantsearch-dom": "^6.8.1",
    "react-intercom": "^1.0.13",
    "react-jss": "^8.1.0",
    "react-map-gl": "^5.2.9",
    "react-no-ssr": "^1.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-sortable-hoc": "^1.10.1",
    "react-test-renderer": "^16.8.0",
    "recompose": "^0.26.0",
    "request": "^2.88.0",
    "rss": "^1.2.1",
    "sanitize-html": "^2.3.2",
    "setimmediate": "^1.0.5",
    "shallowequal": "^1.1.0",
    "simpl-schema": "^1.5.0",
    "source-map-support": "^0.5.19",
    "speakingurl": "^9.0.0",
    "stripe": "^8.126.0",
    "tlds": "^1.203.1",
    "turndown": "^4.0.2",
    "turndown-plugin-gfm": "^1.0.2",
    "type-fest": "^1.1.1",
    "typescript": "^4.1.3",
    "underscore": "^1.12.1",
    "universal-cookie": "^4.0.2",
    "universal-cookie-express": "^2.2.0",
    "url": "^0.11.0",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@babel/plugin-transform-react-jsx": "^7.12.11",
    "@babel/plugin-transform-runtime": "7.11.5",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "@babel/preset-typescript": "^7.12.1",
    "@graphql-codegen/cli": "^1.9.1",
    "@graphql-codegen/fragment-matcher": "^1.9.0",
    "@graphql-codegen/introspection": "^1.9.0",
    "@shelf/jest-mongodb": "^1.2.3",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "esbuild": "^0.8.31",
    "esbuild-loader": "^2.6.1",
    "eslint": "^7.14.0",
    "eslint-config-ckeditor5": "^3.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.5"
  },
  "resolutions": {
    "graphql": "^14.5.8",
    "graphql-tools": "^4.0.7"
  }
}
