{
  "extends": "./tsconfig-shared.json",
  "exclude": [
    "packages/lesswrong/client",
    "packages/lesswrong/viteClient",
    "node_modules",
    "build",
    "packages/lesswrong/lib/vendor/@material-ui"
  ],
  "compilerOptions": {
    "paths": {
      "@/client/*": ["./packages/lesswrong/stubs/client/*"],
      "@/viteClient/*": ["./packages/lesswrong/stubs/viteClient/*"],
      "@/*": ["./packages/lesswrong/*"]
    }
  }
}
