{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [{
    "path": "/api/cron/every-minute",
    "schedule": "* * * * *"
  }, {
    "path": "/api/cron/every-five-minutes",
    "schedule": "*/5 * * * *"
  }, {
    "path": "/api/cron/every-ten-minutes",
    "schedule": "*/10 * * * *"
  }, {
    "path": "/api/cron/update-analytics-collections",
    "schedule": "*/20 * * * *"
  }, {
    "path": "/api/cron/update-promoted-spotlight-item",
    "schedule": "*/30 * * * *"
  }, {
    "path": "/api/cron/run-twitter-bot",
    "schedule": "*/31 * * * *"
  }, {
    "path": "/api/cron/every-hour",
    "schedule": "0 * * * *"
  }, {
    "path": "/api/cron/update-user-activities",
    "schedule": "0 */3 * * *"
  }, {
    "path": "/api/cron/every-midnight",
    "schedule": "0 0 * * *"
  }]
}