{
  "name": "mongoToPostgres",
  "version": "1.0.0",
  "dependencies": {
    "@types/pg": "^8.6.0",
    "bson": "^4.4.0",
    "bson-stream": "^0.0.8",
    "lodash": "^4.17.21",
    "pg": "^8.6.0",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^15.6.1"
  }
}
