{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Meteor: Chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Meteor: Node",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "debug"],
            "outputCapture": "std",
            "port": 9229,
            "timeout": 60000
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Webpack Build",
            "runtimeExecutable": "yarn",
            "runtimeArgs": ["run", "start"],
            "outputCapture": "std",
            "timeout": 60000,
            "runtimeVersion": "14.14.0"
        }
    ],
    "compounds": [
        {
            "name": "Meteor: All",
            "configurations": ["Meteor: Node", "Meteor: Chrome"]
        }
    ]
}